# judgmentDoc-backend

./: README.md  pom.xml
src/main/java/com/panyue/judgmentdoc/: JudgmentdocBackendApplication.java
src/main/java/com/panyue/judgmentdoc/bl/: ArticleService.java  DocumentService.java  EditorService.java  ModelService.java  OssService.java  UserService.java
src/main/java/com/panyue/judgmentdoc/bl/blImpl/: ArticleServiceImpl.java  DocumentServiceImpl.java  EditorServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/panyue/judgmentdoc/config/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/panyue/judgmentdoc/controller/: ArticleController.java  DocumentController.java  EditorController.java  UserController.java
src/main/java/com/panyue/judgmentdoc/data/: ArticleMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/panyue/judgmentdoc/exception/: CheckException.java  FileException.java  LoginException.java  PasswordException.java  RegisterException.java
src/main/java/com/panyue/judgmentdoc/po/: Article.java  Catalog.java  Document.java  Member.java  User.java
src/main/java/com/panyue/judgmentdoc/util/: FileUtil.java  PdfUtil.java  TreeUtil.java  WordUtil.java
src/main/java/com/panyue/judgmentdoc/vo/: ConclusionVO.java  DocInfoVO.java  FactVO.java  LawVO.java  PageVO.java  ResponseVO.java  TextVO.java  TreeVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/dataImpl/: ArticleMapper.xml  DocumentMapper.xml  UserMapper.xml  UserMapperImpl.xml
src/main/resources/temporary/: test.txt
src/test/java/com/panyue/judgmentdoc/: JudgmentdocBackendApplicationTests.java
